<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>{~echo sp_cfg('website')}</title>
    <bootstrapcss />
    <bootstrapjs />
</head>
<body>
<div class="bjy-admin-nav">
    <i class="fa fa-home"></i> 首页
    &gt;
    后台管理
    &gt;
    用户列表
</div>
<ul id="myTab" class="nav nav-tabs">
    <li <if condition="$get['level'] eq ''"> class="active"</if> ><a href="{:U('index')}">全部（{$member_count}）</a></li>
    <volist name="member_level_count" id="vo">
        <li <if condition="$get['level'] eq $vo[level] and $get['level'] neq '' and $get['level'] neq 'unregistered'"> class="active"</if> ><a href="{:U('index',array('level'=>$vo['level']))}">{$vo.name}（{$vo.count}）</a></li>
    </volist>
</ul>

<form id="form_1" class="form-search form-inline" method="get" action="" style="padding: 10px 0; ">



    会员ID：
    <div class="input-group">
        <input type="text" name="id" value="{$get.id}" class="input-sm search-query" placeholder="会员ID">
    </div>
    &nbsp;&nbsp;
    关键词：
    <div class="input-group">
        <input type="hidden" name="keytype" value="username,nickname,phone" />
        <input type="text" name="keywords" value="{$get.keywords}" class="input-sm search-query" placeholder="账号/昵称/手机号">
    </div>
    &nbsp;&nbsp;
    关注时间：
    <div class="input-group">
        <input type="text" name="start_date" value="{$get.start_date}" class="input-sm search-query date-picker" data-date-format="yyyy-mm-dd" placeholder="起始日期">
        -
        <input type="text" name="end_date" value="{$get.end_date}" class="input-sm search-query date-picker" data-date-format="yyyy-mm-dd" placeholder="截止日期">
    </div>

    <if condition="intval($get['is_area']) eq 1">
        地区：{:W('Area/index',array($get['province'],$get['city'],$get['area'],'selectArea'))}
    </if>

    <div class="input-group">
        <button type="submit" class="btn btn-info btn-sm">
            <span class="ace-icon fa fa-search icon-on-right bigger-110"></span>
            搜索
        </button>
    </div>
</form>


<table class="table table-striped table-bordered table-hover table-condensed">
    <tr>
        <th width="60">会员ID</th>
        <th>头像</th>
        <th>账号</th>
        <th>推荐人</th>
        <th>姓名</th>
        <th>电话</th>
        <th>会员等级</th>
        <th>余额</th>
        <th>累计奖励</th>
        <th>信用分</th>
        <th>金币</th>
        <th>关注时间</th>
        <th>销售团队</th>
        <th>状态</th>
        <th>操作</th>
    </tr>
    <foreach name="list" item="vo">
        <tr>
            <td>{$vo.id}</td>
            <td><if condition="$vo['head_img'] neq ''"><img src="{$vo.head_img}" style="height: 50px; -webkit-border-radius: 50%; -moz-border-radius: 50%; border-radius: 50%;" /> </if></td>
            <td>{$vo.username}</td>
            <td>{$vo.p1_name}</td>
            <td>{$vo.nickname}</td>
            <td>{$vo.phone}</td>
            <td>
                <span class="level_{$vo.level}"> {$vo.level_name}</span>
            </td>
            <td>{$vo.price}元</td>
            <td>{$vo.total_price}元</td>
            <td>{$vo.point}</td>
            <td>{$vo.jinbin_point}</td>
            <td>
                {$vo.create_time|date="Y-m-d H:s", ###}
            </td>
            <td>
                <a href="{:U('team_show',array('id'=>$vo['id']))}" class="link layer-dialog" title="{$vo.username}的团队">{$vo.team_num}人</a>
            </td>
            <td>
                <if condition="$vo.user_status eq 1">正常<else />封号</if>
            </td>
            <td>
                <a href="javascript:;" class="btn btn-default btn-xs" data-id="{$vo.id}" data-username="{$vo.username}" onclick="set_pid(this)">调整团队</a>
                <a href="javascript:;" class="btn btn-default btn-xs" data-id="{$vo.id}" data-username="{$vo.username}" onclick="recharge(this)">线下充值VIP</a>
                <a href="javascript:;" class="btn btn-default btn-xs" data-id="{$vo.id}" data-username="{$vo.username}" onclick="chongzhi(this)">余额充值</a>
                <a href="javascript:;" class="btn btn-default btn-xs" data-id="{$vo.id}" data-username="{$vo.username}" onclick="point_chongzhi(this)">信用分充值</a>
                <a href="{:U('Pay/price_log',array('member_id'=>$vo['id']))}" class="btn btn-default btn-xs layer-dialog" title="资金明细：{$vo.nickname}">资金明细</a>
                <a href="{:U('Pay/point_log',array('member_id'=>$vo['id']))}" class="btn btn-default btn-xs layer-dialog" title="信用分明细：{$vo.nickname}">信用分明细</a>
                <a href="{:U('handle',array('id'=>$vo['id'],'role'=>1))}" class="btn btn-default btn-xs layer-dialog" title="详细信息：{$vo.nickname}">详细信息</a>

             <!--   | &nbsp;<a href="javascript:;" class="btn btn-default btn-xs" data-id="{$vo.id}" data-nickname="{$vo.nickname}" onclick="edit(this)">发送消息</a>-->
            </td>
        </tr>
    </foreach>
</table>
{$Page}

<br><br><br>
<!-- 修改菜单模态框开始 -->
<div class="modal fade" id="apply-edit_set_pid" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;
                </button>
                <h4 class="modal-title" id="myModalLabel_set_pid">
                    调整团队关系
                </h4>
            </div>
            <div class="modal-body">
                <form id="bjy-form_set_pid" class="form-inline" action="{:U('set_pid')}" method="post">
                    <input type="hidden" name="member_id">
                    <table class="table table-striped table-bordered table-hover table-condensed">
                        <tr>
                            <th>账号：</th>
                            <td>
                                <input class="form-control" type="text" name="username" readonly>
                            </td>
                        </tr>
                        <tr>
                            <th>调整到上级ID：</th>
                            <td>
                                <input class="form-control" type="text" name="pid">
                            </td>
                        </tr>
                        <tr>
                            <th></th>
                            <td>
                                <input class="btn btn-success" type="submit" value="确定">
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- 修改菜单模态框结束 -->


<!-- 修改菜单模态框开始 -->
<div class="modal fade" id="apply-recharge" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;
                </button>
                <h4 class="modal-title" id="myModalLabel_recharge">
                    会员充值
                </h4>
            </div>
            <div class="modal-body">
                <form class="form-inline" action="{:U('recharge')}" method="post">
                    <input type="hidden" name="member_id">
                    <table class="table table-striped table-bordered table-hover table-condensed">
                        <tr>
                            <th>账号：</th>
                            <td>
                                <input class="form-control" type="text" name="username" readonly>
                            </td>
                        </tr>
                        <tr>
                            <th>充值等级：</th>
                            <td>
                                <volist name="member_level" id="vo">
                                    <label style="display: block">
                                        <input type="radio" name="level" value="{$key}" style="height: inherit"> {$vo.name} (￥{$vo.price})
                                    </label>
                                </volist>
                            </td>
                        </tr>
                        <tr>
                            <th></th>
                            <td>
                                <input class="btn btn-success" type="submit" value="确定">
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- 修改菜单模态框结束 -->


<!-- 修改菜单模态框开始 -->
<div class="modal fade" id="chongzhi_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;
                </button>
                <h4 class="modal-title">
                    充值
                </h4>
            </div>
            <div class="modal-body">
                <form id="form_chongzhi" class="form-inline" action="{:U('chongzhi')}" method="post">
                    <input type="hidden" name="member_id">
                    <table class="table table-striped table-bordered table-hover table-condensed">
                        <tr>
                            <th>账号：</th>
                            <td>
                                <input class="form-control" type="text" name="username" readonly>
                            </td>
                        </tr>
                        <tr>
                            <th>充值金额：</th>
                            <td>
                                <input class="form-control" type="number" name="price">
                            </td>
                        </tr>
                        <tr>
                            <th></th>
                            <td>
                                <input class="btn btn-success" type="submit" value="确定">
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- 修改菜单模态框结束 -->


<!-- 充值积分开始 -->
<div class="modal fade" id="point_chongzhi_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;
                </button>
                <h4 class="modal-title">
                    信用分充值
                </h4>
            </div>
            <div class="modal-body">
                <form id="form_point_chongzhi" class="form-inline" action="{:U('point_chongzhi')}" method="post">
                    <input type="hidden" name="member_id">
                    <table class="table table-striped table-bordered table-hover table-condensed">
                        <tr>
                            <th>账号：</th>
                            <td>
                                <input class="form-control" type="text" name="username" readonly>
                            </td>
                        </tr>
                        <tr>
                            <th>充值信用分：</th>
                            <td>
                                <input class="form-control" type="number" name="price">
                            </td>
                        </tr>
                        <tr>
                            <th></th>
                            <td>
                                <input class="btn btn-success" type="submit" value="确定">
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- 修改菜单模态框结束 -->
</body>
</html>

<script>
    function set_pid(obj){
        var id=$(obj).attr('data-id');
        var username=$(obj).attr('data-username');
        $("input[name='member_id']").val(id);
        $("input[name='username']").val(username);
        $('#apply-edit_set_pid').modal('show');
    }



    function recharge(obj){
        var id=$(obj).attr('data-id');
        var username=$(obj).attr('data-username');
        $("input[name='member_id']").val(id);
        $("input[name='username']").val(username);
        $('#apply-recharge').modal('show');
    }

    function chongzhi(obj){
        var id=$(obj).attr('data-id');
        var username=$(obj).attr('data-username');
        $("input[name='member_id']").val(id);
        $("input[name='username']").val(username);
        $('#chongzhi_modal').modal('show');
    }

    function point_chongzhi(obj){
        var id=$(obj).attr('data-id');
        var username=$(obj).attr('data-username');
        $("input[name='member_id']").val(id);
        $("input[name='username']").val(username);
        $('#point_chongzhi_modal').modal('show');
    }

    $(function(){
        $('#send_smg').click(function(){
            var id = $('#id').val();
            var msg = $('#msg').val();
            var url = "{:U('Notice/add')}";
            $.post(url, {member_id:id,msg:msg},function(data){
                if( data.status == 1 ) {
                    alert('发送成功');
                    $('#apply-edit').modal('hide');
                } else {
                    alert(data.info);
                }
            },'json')
        })


        $('#is_area').click(function(){
            $('#form_1').submit();
        })
    })

</script>